# Django local settings for genrepo generic-ingest project.

# all settings in debug section should be false in production environment
DEBUG = True
TEMPLATE_DEBUG = False # set to false for fedora_access template tags
DEV_ENV = True

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

EMAIL_SUBJECT_PREFIX = '[GenRepo] '

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# EULCORE LDAP SETTINGS
# LDAP login settings. These are configured for emory, but you'll need
# to get a base user DN and password elsewhere.
AUTH_LDAP_SERVER = '' # e.g. 'ldaps://vlad.service.emory.edu'
AUTH_LDAP_BASE_USER = '' # e.g. 'uid=USERNAME,ou=services,o=emory.edu'
AUTH_LDAP_BASE_PASS = '' # password for USERNAME above
AUTH_LDAP_SEARCH_SUFFIX = '' # e.g. 'o=emory.edu'
AUTH_LDAP_SEARCH_FILTER = '' # e.g. '(uid=%s)'
AUTH_LDAP_CHECK_SERVER_CERT = False # ALWAYS SET True in production.
AUTH_LDAP_CA_CERT_PATH = '' # absolute path of cert

# Fedora Repository settings
FEDORA_ROOT = 'http://localhost:8080/fedora/'
# this site should connect to fedora as a guest by default
#FEDORA_USER = 'fedoraAdmin'
#FEDORA_PASS = 'fedoraAdmin'
FEDORA_PIDSPACE = 'changeme'
FEDORA_TEST_ROOT = 'http://localhost:8180/fedora/'
# developers/unit testers should define fedora test credentials
#FEDORA_TEST_USER = 'fedoraAdmin'
#FEDORA_TEST_PASS = 'fedoraAdmin'
# use this to explicitly configure a test pidspace; by default, uses pidspace-test
#FEDORA_TEST_PIDSPACE = 'testme'

# pidman PID generation
PIDMAN_HOST = 'https://pid.emory.edu/' # the web root where we'll ask for pids
PIDMAN_USER = 'exampleuser'
PIDMAN_PASSWORD = 'examplepass'
PIDMAN_DOMAIN = 'http://pid.emory.edu/domains/42/' # the full url of the domain we'll create pids in

# django caching - see http://docs.djangoproject.com/en/dev/topics/cache/
CACHE_BACKEND = 'file:///tmp/genrepo_cache'

# for Developers only: to use sessions in runserver, uncomment this line (override configuration in settings.py)
#SESSION_COOKIE_SECURE = False

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/New_York'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale
USE_L10N = True

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

SITE_ID = 1

