# You don't need a logging.conf. If you use one, though, (say, by copying
# this file to logging.conf and perhaps tweaking it), manage.py will use it
# to configure its logging settings. Here's a sample to get you started.
# See also: http://docs.python.org/library/logging.html#configuring-logging

[loggers]
keys=root

[logger_root]
handlers=stdout
level=DEBUG


[handlers]
keys=stdout

[handler_stdout]
class=StreamHandler
args=(sys.stdout,)
formatter=basic


[formatters]
keys=basic

[formatter_basic]
format=[%(asctime)s] %(levelname)s:%(name)s::%(message)s
datefmt=%d/%b/%Y %H:%M:%S
